{
    "screen_prefix": "r_discode",
    "help_file": "help.txt",
    "chroot_username": "discode",
    "max_vm_instances": 128,
    "mount_dirs":
        {
            "bin": "/bin",
            "usr": "/usr",
            "lib": "/lib"
        },
    "other_dirs": ["home"],
    "admin_id": 342287101225598987,
    "github_repo": "https://github.com/BinarySandia04/Discode",
    "prefixes":
    {
        "Cpp": ["```cpp", "```c++"],
        "Python": ["```py", "```python"]
    }
}
